# messenger-cs-project

./: Dockerfile  Program.cs  README.md  Startup.cs  WebApplication1.csproj  appsettings.json  package.json
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
Data/: ContactsContext.cs  DbInitializer.cs
Models/: ChatHub.cs  Contact.cs  IndexModel.cs  Message.cs
Services/: ContactsService.cs  IContactsService.cs
VIewModels/: LoginModel.cs  RegisterModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Contacts/: Index.cshtml  ListOfContacts.cshtml
Views/Contacts/css/: style.css
Views/Home/: AddContact.cshtml  FindContact.cshtml  GetDetails.cshtml  Index.cshtml
Views/Home/css/: style.css
