<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="MySql.Data.Entity" Version="7.0.7-m61" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.10-rc" />
    <PackageReference Include="MySqlConnector" Version="0.39.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="node_modules\@aspnet\signalr\dist\browser\signalr.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\browser\signalr.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\browser\signalr.min.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\browser\signalr.min.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\AbortController.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\AbortController.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\browser-index.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\browser-index.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Common.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Common.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Errors.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Errors.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\HttpClient.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\HttpClient.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\HttpConnection.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\HttpConnection.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\HubConnection.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\HubConnection.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\IConnection.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\IConnection.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\IHubProtocol.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\IHubProtocol.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\ILogger.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\ILogger.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\index.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\index.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\JsonHubProtocol.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Loggers.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Loggers.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Observable.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Observable.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\TextMessageFormat.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\TextMessageFormat.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Transports.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Transports.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Utils.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\cjs\Utils.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\AbortController.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\AbortController.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\AbortController.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\browser-index.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\browser-index.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\browser-index.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Common.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Common.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Common.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Errors.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Errors.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Errors.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HttpClient.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HttpClient.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HttpClient.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HttpConnection.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HttpConnection.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HttpConnection.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HubConnection.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HubConnection.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\HubConnection.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\IConnection.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\IConnection.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\IConnection.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\IHubProtocol.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\IHubProtocol.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\IHubProtocol.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\ILogger.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\ILogger.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\ILogger.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\index.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\index.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\index.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\JsonHubProtocol.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\JsonHubProtocol.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Loggers.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Loggers.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Loggers.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Observable.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Observable.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Observable.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\TextMessageFormat.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\TextMessageFormat.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\TextMessageFormat.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Transports.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Transports.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Transports.js.map" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Utils.d.ts" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Utils.js" />
    <Content Include="node_modules\@aspnet\signalr\dist\esm\Utils.js.map" />
    <Content Include="node_modules\@aspnet\signalr\package.json" />
    <Content Include="node_modules\@aspnet\signalr\README.md" />
    <Content Include="node_modules\@aspnet\signalr\src\AbortController.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\browser-index.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\Common.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\Errors.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\HttpClient.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\HttpConnection.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\HubConnection.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\IConnection.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\IHubProtocol.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\ILogger.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\index.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\JsonHubProtocol.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\Loggers.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\Observable.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\TextMessageFormat.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\third-party-notices.txt" />
    <Content Include="node_modules\@aspnet\signalr\src\Transports.ts" />
    <Content Include="node_modules\@aspnet\signalr\src\Utils.ts" />
  </ItemGroup>
</Project>